#!/bin/env ruby
# encoding: utf-8

module SurveysHelper
	def question(number)
		[
			"스마트폰의 지나친 사용으로 학교성적이나 업무성과가 떨어졌다.",
			"가족이나 친구들과 함께 있는 것보다 스마트폰을 사용하고 있는 것이 더 즐겁다.",
			"스마트폰을 사용할 수 없게 된다면 견디기 힘들 것이다.",
			"스마트폰 사용시간을 줄이려고 해보았지만 실패한다.",
			"스마트폰 사용으로 계획한 일(공부, 숙제 또는 학원수강 등)을 하기 어렵다.",
			"스마트폰을 사용하지 못하면 온 세상을 잃을 것 같은 생각이 든다.",
			"스마트폰이 없으면 안절부절 못하고 초조해진다.",
			"스마트폰 사용시간을 스스로 조절할 수 있다.",
			"수시로 스마트폰을 사용하다가 지적을 받은 적이 있다.",
			"스마트폰이 없어도 불안하지 않다.",
			"스마트폰을 사용할 때 그만해야지 라고 생각은 하면서도 계속한다.",
			"스마트폰을 너무 자주 또는 오래한다고 가족이나 친구들로부터 불평을 들은 적이 있다.",
			"스마트폰 사용이 지금 하고 있는 공부나 업무에 방해가 되지 않는다.",
			"스마트폰을 사용할 수 없을 때 패닉상태에 빠진다.",
			"스마트폰 사용에 많은 시간을 보내는 것이 습관화되었다.",
		][number]
	end
end
